[gd_scene load_steps=6 format=3 uid="uid://c7v7ltg3txynq"]

[ext_resource type="Texture2D" uid="uid://cxip3dionmed5" path="res://icon.svg" id="1_jnyif"]
[ext_resource type="Script" path="res://addons/DwarfImpulse/Samples/Scripts/BombCollisionHandler.cs" id="2_7ex5q"]
[ext_resource type="AudioStream" uid="uid://hbp83mqh78ck" path="res://addons/DwarfImpulse/Samples/sfx/explosion2D.wav" id="3_chlad"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sd2ho"]
fractal_octaves = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_pe1hu"]
radius = 8.0

[node name="Bullet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_jnyif")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_7ex5q")
noise = SubResource("FastNoiseLite_sd2ho")
flySpeed = 200.0
hitSound = ExtResource("3_chlad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pe1hu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered"]
